# Assistant-yesyesyesyesyesreal

./: README.md  pom.xml
src/main/java/com/github/Blankal/: CondaServer.py  GeminiAPI.java  GenerateText.java  GenerateTextFromTextInput.java  LLama.java  Main.java  OmniRequest.java  OpenAI_API.java  ScreenCapture.java  Tools.java  VisionHandler.java  config.java
src/main/java/com/localAgents/OmniParser/util/: utils.py
src/test/java/com/github/Blankal/: AppTest.java
